<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
<div id="message" class="item-border opacity">
    <img src="images/message.png" alt="">
    <span>Sign up to our newsletter</span>
</div>

<div id="items">
    <div id="twitter" class="item-border">
        <img class="opacity" src="images/twitter.png" alt="">
    </div>
    <div id="facebook" class="item-border">
        <img src="images/facebook.png" alt="">
    </div>
    <div id="pinterest" class="item-border">
        <img src="images/pinterest.png" alt="">
    </div>
</div>

<div id="info-container">
    <div id="title">
        B<span>O</span>UNCER
    </div>
    <div id="text">
        JUST BE BETTER
    </div>
    <div id="images">
        <img class="item-button" src="images/image2.png" alt="">
        <img class="item-button" src="images/image3.png" alt="">
    </div>
</div>

<div id="arrows">
    <div id="arrows-container">
        <img src="images/computing.png" alt="">
        <div id="all-arrows">
            <img src="images/arrow.png" alt="">
            <img src="images/arrow.png" alt="">
        </div>
    </div>
</div>
</body>
</html>